1stBank Center
AMSOIL Arena
AT&T Center
AT&T Park
AT&T Stadium
Agganis Arena
Aggie Theatre
Ak-Chin Pavilion
Alabama Theatre
Alamodome
Alario Center
Alaska Airlines Center
Alerus Center
Allen County War Memorial Coliseum
Allstate Arena
Aloha Stadium
Amalie Arena
American Airlines Arena
American Airlines Center
American Bank Center
American Legion Memorial Stadium
Amway Center
Angel Stadium
Aragon Ballroom
Arizona Coyotes Arena
Arlene Schnitzer Concert Hall
Arlington Theater
Arrowhead Stadium
Ascend Amphitheater
Attucks Theatre
Austin360 Amphitheatre
BB&T Arena
BB&T Center
BB&T Pavilion
BBVA Stadium
BMO Harris Bradley Center
BOK Center
BREC Memorial Stadium
Balboa Theatre
Bank of America Stadium
Bank of New Hampshire Pavilion
Bankers Life Fieldhouse
Barclays Center
Baton Rouge River Center Arena
Baton Rouge River Center Theater
Bayfront Festival Park
Beacon Theatre
Beasley Coliseum
Belly Up
Beta Nightclub
Bill Graham Civic Auditorium
Black Cat
Blue Cross Arena
Blue Hills Bank Pavilion
Bluebird Theater
Bluestem Amphitheater
Boardwalk Hall
Bob Carr Performing Arts Centre
Bon Secours Wellness Arena
Borgata Event Center
Boulder Theatre
Bridgestone Arena
Bright House Networks Ampitheatre
Bryce Jordan Center
Buckhead Theatre
Budweiser Events Center
Burton Coliseum
Busch Gardens
CHS Field
Cajundome
Carlson Center
Carter Barron Amphitheatre
Carter-Finley Stadium
Carver Theater
Cedar Park Center
Celebrity Theatre
Center Stage
CenturyLink Arena
CenturyLink Center
CenturyLink Field
Cervantes’ Masterpiece
Cervantes’ Otherside
Cessna Stadium
Chaifetz Arena
Chase Center
Chase Field
Chastain Park
Chautauqua Auditorium
Chesapeake Energy Arena
Chicago Theatre
Citi Field
Citizens Business Bank Arena
City National Civic
City National Grove of Anaheim
City of Champions Stadium
Civic Theatre
Coastal Credit Union Music Park
Colonial Life Arena
Columbus Civic Center
Comerica Theatre
Concord Pavilion
Cotton Bowl
Count Basie Theatre
Cox Business Center
Crescent Ballroom
Cross Insurance Arena
Cross Insurance Center
Cumberland County Crown Coliseum
Cynthia Woods Mitchell Pavilion
DAR Constitution Hall
DCU Center
DECC Arena
DTE Energy Music Theatre
Darien Lake Performing Arts Center
Denny Sanford Premier Center
Denver Coliseum
Dickey-Stephens Park
District of Columbia
Dodger Stadium
Don Haskins Center
Druid City Music Hall
Durham Performing Arts Center
EagleBank Arena
Eagles Ballroom
Eastern Kentucky Expo Center
Echostage
El Paso County Coliseum
Electric Factory
Event Center Arena
Express Live!
F. G. Clark Center
Fant–Ewing Coliseum
Fargodome
FedEx Forum
FedExField
Fenway Park
Filene Center
Fillmore Auditorium
First Avenue
FirstEnergy Stadium
FirstMerit Bank Pavilion
Fitzgerald Theater
Flamingo Showroom
Florida Theatre
Ford Center
Ford Field
Ford Idaho Center
Ford Park
Fort Worth Convention Center
Fox Oakland Theatre
Fox Theatre
Foxwoods Resort Casino
Frank Erwin Center
Franklin Field
Fredrick C. Hobdy Assembly Center
Freedom Hall
Freeman Coliseum
Genesee Theatre
Georgia Dome
Germain Arena
Gexa Energy Pavilion
Giant Center
Gila River Arena
Gillette Stadium
Golden 1 Center
Gothic Theatre
Gramercy Theatre
Grand Old Opry
Great American Ball Park
Great American Music Hall
Greek Theatre
Green Bar
Greensboro Coliseum
Hammerstein Ballroom
Hampton Coliseum
Harang Jr. Municipal Auditorium
Hard Rock Live
Hard Rock Stadium
Hartman Arena
Heinz Field
Herman’s Hideaway
Hersheypark Stadium
Hi-Dive
Hinkle Fieldhouse
Hirsch Memorial Coliseum
Holland Municipal Stadium
Hollywood Bowl
Hollywood Casino Amphitheatre
Holmes Center
Honda Center
Houma Terrebonne Civic Center
House of Blues
Howard Theatre
Hoyt Sherman Place
Huntington Center
Indiana Farmers Coliseum
Infinite Energy Arena
Intrust Bank Arena
Iowa State Fair
Iron City
Irving Plaza
Isleta Amphitheater
Jacksonville Veterans Memorial Arena
James Brown Arena
Jannus Live
Jefferson Performing Arts Center
Jiffy Lube Live
Joe Louis Arena
John Paul Jones Arena
Joy Theater
KFC Yum! Center
Kellogg Arena
Kemper Arena
Keswick Theatre
KeyArena
KeyBank Center
KeyBank Pavilion
Klipsch Amphitheater at Bayfront Park
Klipsch Music Center
Kress Events Center
LSU Tiger Band Hall
Lake Tahoe Outdoor Arena
Lakefront Arena
Lakewood Amphitheatre
Lambeau Field
Laredo Energy Arena
Larimer Lounge
Lawlor Events Center
Lawrence Joel Veterans Memorial Coliseum
Legacy Arena
Liberty Bowl Memorial Stadium
Lincoln Financial Field
Lincoln Theatre
Long Center for the Performing Arts
Los Angeles Memorial Coliseum
Lost Lake Lounge
Louisville Palace
Lowell Memorial Auditorium
Lucas Oil Stadium
M&T Bank Stadium
MGM Grand Garden Arena
Mackay Stadium
Madison Square Garden
Mahalia Jackson Theater of the Performing Arts
Majestic Theatre
Mandalay Bay Events Center
Mann Center for the Performing Arts
Marcus Amphitheatre
Marlins Park
Marquee Theatre
Marriott Center
Marymoor Park
Maverik Center
Mayo Civic Auditorium
Memorial Coliseum
Memorial Stadium
Mercedes-Benz Stadium
Mercedes-Benz Superdome
Merriweather Post Pavilion
Mesa Theatre
MetLife Stadium
Mezzanine
Microsoft Theater
MidFlorida Credit Union Amphitheatre
Midland Theatre
Miller Park
Milwaukee Panther Arena
Milwaukee Theatre
Minute Maid Park
Mississippi Coast Coliseum
Mississippi Coliseum
Mizner Park Amphitheater
Moda Center
Mohegan Sun Arena
Monroe Civic Center
Montgomery Performing Arts Centre
Moon Room
Moore Theatre
Murat Shrine
Music Box
NRG Arena
NRG Stadium
Nassau Veterans Memorial Coliseum
National Theater
National Theatre
Nationals Park
Nationwide Arena
Neal S. Blaisdell Center
Nikon at Jones Beach Theater
Nissan Stadium
NorShor Theatre
Norfolk Scope
North Charleston Coliseum
Northrop Auditorium
ONEOK Field
Oakdale Theatre
Odeon Theatre
Ogden Theatre
Ohio Stadium
Oracle Arena
Oriental Theatre
Orleans Arena
Orleans Showroom
Orpheum Theatre
PNC Arena
PNC Bank Arts Center
PNC Music Pavilion
PNC Park
PNC Pavilion
PPG Paints Arena
PPL Center
Pabst Theater
Paisley Park
Palace Theatre
Palms Casino Resort
Pan American Center
Pantages Theatre
Paradise Rock Club
Paramount Theatre
Paul E. Tsongas Center at UMass Lowell
Pelham
Pensacola Bay Center
Peoria Civic Center
Pepsi Center
Perfect Vodka Amphitheatre
Pershing Center
Petco Park
Pete Maravich Assembly Center
Peterson Events Center
Phantasy Theater
Philips Arena
Pier Six Pavilion
Pikes Peak Center
Pinnacle Bank Arena
PlayStation Theater
Pontchartrain Center
Portsmouth Pavilion
Prather Coliseum
Prudential Center
Qualcomm Stadium
Quicken Loans Arena
RFK Memorial Stadium
Rabobank Arena
Radio City Music Hall
Ralph Engelstad Arena
Ralston Arena
Rams Head Live!
Rapides Parish Coliseum
Raymond James Stadium
Red Hat Amphitheater
Red Rocks Amphitheater
Reno Events Center
Rentschler Field
Resch Center
Rialto Theatre
Richmond Coliseum
RiverView Theater
Riverbend Music Center
Riverside Theater
Roseland Theater
Rosemont Theatre
Roy Wilkins Auditorium
Royal Farms Arena
Royal Oak Music Theatre
Royce Hall
Rupp Arena
Ruth Eckerd Hall
Ryman Auditorium
SAP Center at San Jose
SECU Arena
SNHU Arena
Saenger Theatre
Safeco Field
Sam Boyd Stadium
Sands Event Center
Sanford Stadium
Santa Barbara Bowl
Savannah Civic Center
Save Mart Center
Scott Stadium
Scottrade Center
Selland Arena
ShoWare Center
Shoreline Amphitheatre
Showbox SoDo
Shreveport Municipal Memorial Auditorium
Silver Reef Casino Event Center
Silverstein Eye Centers Arena
Sioux Falls Arena
Skylark Lounge
Sleep Train Amphitheatre
Sleep Train Arena
Smoothie King Center
Soldier Field
Spectrum Center
Spokane Veterans Memorial Arena
Sprint Center
Stage AE
Stambaugh Auditorium
Staples Center
Star Plaza Theatre
Stargazer’s Theatre
Starland Ballroom
Starlight Theatre
State Fair Grandstand
State Farm Arena
State Farm Center
State Farm Field
State Palace Theatre
State Theatre
Stockton Arena
Stopher Gym
StubHub Center
Sudduth Coliseum
Sullivan Arena
Summit Music Hall
Sun Bowl Stadium
SunTrust Park
Sunlight Supply Amphitheater
Symphony Hall
T-Mobile Arena
TCF Bank Stadium
TD Arena
TD Bank Ballpark
TD Garden
Taco Bell Arena
Tacoma Dome
Tad Gormley Stadium
Talking Stick Resort Arena
Target Center
Target Field
Taylor Arena
Terminal 5
The AXIS
The Bank
The Black Sheep
The Bomb Factory
The Cannery Ballroom
The Colosseum at Caesars Palace
The Fillmore
The Fonda Theatre
The Forum
The Foundry
The Gorge Amphitheatre
The Grand
The Greek Theatre
The Grizzly Rose
The Joint
The Marquis Theatre
The Masonic
The Masquerade
The Moody Theater
The Norva
The Novo by Microsoft
The Orange Peel
The Pageant
The Palace of Auburn Hills
The Paramount
The Riviera Theatre
The Roxy
The Roxy Theatre
The Shoals Theatre
The Showbox
The Soiled Dove Underground
The TLA
The Tabernacle
The Terrace
The Theater at MSG
The Venetian Theatre
The Vic Theatre
The Walnut Room
The Warfield
The Wilbur Theatre
The Wiltern
Thomas & Mack Center
Thomas Assembly Center
Thompson–Boling Arena
Tiger Stadium (LSU)
Times Union Center
Timmons Arena
Tingley Coliseum
Town Toyota Center
Toyota Amphitheatre
Toyota Center
Toyota Park
Tuacahn Center
Tucson Arena
Turner Field
Tuscaloosa Amphitheater
U Street Music Hall
U.S. Cellular Coliseum
UIC Pavilion
US Bank Arena
US Bank Stadium
USANA Amphitheatre
United Center
United Supermarkets Arena
United Wireless Arena
University Center
University of Phoenix Stadium
Uptown Theater
Utz Arena
Valley View Casino Center
Value City Arena
Van Andel Arena
Verizon Arena
Verizon Center
Verizon Theatre
Verizon Wireless Amphitheatre
Verizon Wireless Center
Veterans United Home Loans Amphitheater
Viejas Arena
Vivint Smart Home Arena
Von Braun Center Arena
WaMu Theater
War Memorial Stadium
Warehouse Live
Warner Theatre
Webster Hall
Weidner Center
Wells Fargo Arena
Wells Fargo Center
Whisky a Go Go
White Oak Amphitheatre
Wolstein Center
Wonder Ballroom
Wrigley Field
XL Center
Xcel Energy Center
Xfinity Arena
Xfinity Center
Xfinity Theatre
Yakima SunDome
Yankee Stadium
Zephyr Field
Zoo Amphitheatre
Zydeco
alf-house: 4,784
iWireless Center
