A&R Assistant
A&R Director
A&R Manager
A&R Scout
Accompanist
Account Executive
Account Manager
Accountant (Qualified)
Accounts / Finance Assistant
Acting coach/teacher
Actor
Actress
Administrative Assistant
Administrator
Admissions Counselor
Animateur
Arranger
Artist Liaison
Artist Manager
Assistant Artist Manager
Assistant Director
Assistant Editor
Assistant Music Editor
Assistant Tour Manager
Associate Producer
Audio Engineer
Audio Programmer
Backing Singer
Bar Manager
Bar Staff
Board Operator
Booker
Booking Agent
Booking Manager
Box Office Assistant
Box Office Manager
Brand / Product Management, Assistant
Brand / Product Management, Manager
Business Affairs Assistant
Business Affairs, Manager
Business Consultant
Business Development, Assistant
Business Development, Manager
Carpenter
Catalog Assistant
Catalog Manager
Catalog Marketing, Assistant
Catalog Marketing, Manager
Choreographer
Club DJ
Club Manager
Community Music Worker
Composer
Concert Assistant
Concert Manager
Conductor
Consultant
Controller
Copyist
Copyright Assistant
Corporate/Institutional Giving Manager
Creative Services, Assistant
Creative Services, Manager
Crew
Customer Support Representative
Dance Instructor
Dancer
Database Developer
Director, Music Video
Distribution, Assistant
Distribution, Management
Distribution, Sales Reps
DJ
Driver
Duo
Editor
Editorial Assistant
Education / Development Officer
Engineer
Engineer, Assistant
Engineer, Front of House Sound
Engineer, Monitor
Engineer, Recording
Engraver
Events, Assistant
Events, Management
Executive Assistant
Executive Director
Facilities Manager
Festival Organizer
Financial, Executive
Financial, Staff
Fundraiser
Fundraising Assistant
General Manager
Graduate (New)
Grant Writer
Graphic Artist / Design
Health & Safety Specialists
House Manager
Human Resources Manager
Human Resources, Assistant
Impersonator, Musician
Impersonator, Vocals
Individual Giving Manager
Intern
IT Programmer
Label, Assistant
Label, Director
Label, Manager
Librarian
Licensing, Assistant
Licensing, Manager
Lighting Director
Lighting Technician
Luthier
Lyricist
Make-Up Artist
Manufacturing
Marketing Analyst
Marketing, Assistant
Marketing, Manager
Mastering Engineer
MC
Media Manager
Media Relations / PR, Assistant
Media Relations / PR, Manager
Membership Representative
Merchandiser
Merchandiser, Assistant
Music Attorney
Music Attorney, Assistant/Para
Music Director
Music Director, Assistant
Music Editor
Music Ensemble / Band
Music Journalist
Music Publishing, Assistant
Music Publishing, Manager
Music Software Engineer
Music Supervisor
Music Teacher
Music Technologist
Music Therapist
Musician
Musicologist
New Media, Assistant
New Media, Manager
Office Manager
Operations Manager
Operations Manager, Assistant
Orchestra, Assistant
Orchestra, Manager
Painter
Personal Assistant
Photographer
Presenter
Press Office, Assistant
Press Office, Director
Producer
Producer, Assistant
Production Assistant
Production Coordinator
Professor of Music
Professor, Music Business
Program Director
Project Manager
Promoter
Promotion, Assistant
Promotion, Director
Promotions Dept Coordinator
Radio Management
Radio Producer
Radio Production Assistant
Radio Programmer
Radio Promotion
Radio Talent
Receptionist / Front Desk
Recruiter
Rehearsal Pianist
Remixer
Repairer
Repetiteur
Researcher
Retail Sales Assistant
Retail Sales Manager
Road Manager
Royalty Accounts, Assistant
Royalty Accounts, Director
Sales Executive
Sales Representative
Sales, Assistant
Sales, Director
Scenographer
Security Personnel
Singer
Singer / Songwriter
Social Media Specialist
Software Engineer
Songwriter
Sound Designer
Stage Manager
Stage Manager, Assistant
Steward/Hostess
Street Team
Studio Manager
Studio Manager, Assistant
Stylist
Subscription Sales
Supply Chain Analyst
Supply Chain Manager
Supply Chain Planner
Technical Director
Technician
Technician, Backline
Technician, Drum
Technician, Guitar
Technician, Keyboard
Technician, Studio
Technician, Wiring
Theatre Manager
Theatre Teacher
Tour, Manager
Tour, Production Assistant
Venue, Assistant
Venue, Director
Voice-over artist
Web Producer
Website Designer
Writer
