body {
    background: #f2f2f2;
    color: #333;
}
h1 {
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
input {
    width: 100%;
    height: 34px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #000;
    background: #5c7384;
    color: white;
}
.btn {
    width: 100%;
    margin-bottom: 30px;
}
.query-window {
    border-right: 1px solid black;
}
#submitInsertBand {
    margin-top: 10px;
}
span.radio-label {
    position: relative;
    top: -30px;
}

#loading {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    padding: 15px;
    background: white;
    border: 1px solid grey;
    box-shadow: 3px 5px 14px rgba(0, 0, 0, 0.42);
}

#loading h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0px 0px 2px black;
    text-align: center;
}

#loading img {
    max-width: 70vw;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}

pre {
    background: #5c7384;
    color: white;    
}